# WhoamI-Today-app

./: .env.example  .eslintrc.js  .gitignore  ANDROID_WIDGET_DEBUG_GUIDE.md  ANDROID_WIDGET_FIXES_SUMMARY.md  ANDROID_WIDGET_UI_UPDATES_COMPLETE.md  ANDROID_WIDGET_UPDATES_COMPLETE.md  App.tsx  IMPLEMENTATION_COMPLETE.md  IOS_ANDROID_COMPARISON.md  QUICK_TEST_COMMANDS.md  README.md  WIDGET_UI_IMPROVEMENTS.md  app.json  babel.config.js  declarations.d.ts  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/whoami/today/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/whoami/today/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/whoami/today/app/widget/: ImageLoader.java  (+24 more)
android/app/src/main/res/drawable/: default_profile.xml  ic_default_profile.xml  ic_widget_refresh.xml  ic_widget_spotify.xml  widget_emoji_button_bg.xml  widget_playlist_bg.xml  widget_question_card_bg.xml  widget_signin_button_bg.xml  widget_update_dot.xml
android/app/src/main/res/layout/: widget_album_2x2.xml  widget_checkin_4x1.xml  widget_large.xml  widget_login_prompt.xml  widget_medium.xml  widget_photo_2x2.xml  widget_signin.xml  widget_signin_horizontal.xml  widget_signin_vertical.xml
android/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: widget_info_album_2x2.xml  widget_info_checkin_4x1.xml  widget_info_large.xml  widget_info_medium.xml  widget_info_photo_2x2.xml
android/app/src/release/java/com/whoami/today/app/: ReactNativeFlipper.java
android/fastlane/: Appfile  Fastfile
(+165 files in other folders)
